env.futuretickdatafilesparentpath=/Users/patrickfung/Desktop/ProjectB_notes/TickData/futuretickdatafiles/HKEX/HSI/formated_data_source/
env.loggerstoragepath=//Users//patrickfung//Downloads//server.log
env.environment=dev